 __  ___  _______ .______      .__   __.  __    __   __      
|  |/  / |   ____||   _  \     |  \ |  | |  |  |  | |  |     
|  '  /  |  |__   |  |_)  |    |   \|  | |  |  |  | |  |     
|    <   |   __|  |      /     |  . `  | |  |  |  | |  |     
|  .  \  |  |____ |  |\  \----.|  |\   | |  `--'  | |  `----.
|__|\__\ |_______|| _| `._____||__| \__|  \______/  |_______|
                                                             
 _______   ______   .______                                  
|   ____| /  __  \  |   _  \                                 
|  |__   |  |  |  | |  |_)  |                                
|   __|  |  |  |  | |      /                                 
|  |     |  `--'  | |  |\  \----.                            
|__|      \______/  | _| `._____|                            
                                                             
     _______. __    __  .______     ____    ____  ___        
    /       ||  |  |  | |   _  \    \   \  /   / /   \       
   |   (----`|  |  |  | |  |_)  |    \   \/   / /  ^  \      
    \   \    |  |  |  | |      /      \_    _/ /  /_\  \     
.----)   |   |  `--'  | |  |\  \----.   |  |  /  _____  \    
|_______/     \______/  | _| `._____|   |__| /__/     \__\   
                                                             

                            _ 
  /\ /\___ _ __ _ __  _   _| |
 / //_/ _ \ '__| '_ \| | | | |
/ __ \  __/ |  | | | | |_| | |
\/  \/\___|_|  |_| |_|\__,_|_|
                              
  __                          
 / _| ___  _ __               
| |_ / _ \| '__|              
|  _| (_) | |                 
|_|  \___/|_|                 
                              
 __                           
/ _\_   _ _ __ _   _  __ _    
\ \| | | | '__| | | |/ _` |   
_\ \ |_| | |  | |_| | (_| |   
\__/\__,_|_|   \__, |\__,_|   
               |___/          
               
